{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StorageServiceDb": "Data Source=DESKTOP-TJEOD84\\SQLEXPRESS;Initial Catalog=flyingDonkeyFiles;Integrated Security=true;"
  },
  "AllowedHosts": "*",
  "S3Settings": {
    "Region": "eu-central-1",
    "BucketName": "flying-donkey-storage-test-env",
    "Folder": ""
  },
  "SupportedFilesSettings": {
    "MaxFileSizeInMB": 10,
    "FileTypes": [ "image/jpeg", "image/jpg", "image/png", "image/x-png", "application/pdf" ]
  }
}